NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="

GOOGLE_ID="935051094887-ktcc9cjg6jracrbqvj17i1n1nddiuq8g.apps.googleusercontent.com"
GOOGLE_SECRET="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"

POSTGRES_URL="postgres://user:ReMRcsvnf43TVa80mnQe06dHYoT3gM8j@dpg-cn7st0fsc6pc73ak2io0-a.oregon-postgres.render.com/day_planner"